conectarse a:

http://things.ubidots.com

y mandar lo siguiente:
----------------------------------------
POST /api/v1.6/devices/wifigate HTTP/1.1
Host: things.ubidots.com
X-Auth-Token:z5eOJ2j4ONC8RUUOSgDUETZ5OA1jR4
Content-Type: application/json
Content-Length: 37

{"temperatura": "25", "humedad" : 80}
------------------------------------
#este es un pedacito de api para actualizar una variable en ubidots.. funca muyyy bien...


por ejemplo haces 
nc things.ubidots.com 80

le pegas el codigo de arriba (revisar la longitud de los datos...) y enter y voila!
